spring.application.name=digiHello9
server.port=8087

spring.datasource.url=jdbc:mysql://localhost:3306/recencement
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:tp-spring-07-recensement.sql
#spring.sql.init.data-locations=classpath:test.sql
spring.sql.init.continue-on-error=false
#spring.jpa.open-in-view=false
spring.sql.init.encoding=UTF-8
logging.level.org.springframework.jdbc.datasource.init=DEBUG